*{
    margin: 0;
    padding: 0;
}


@media only screen and (min-width:0) and (max-width:600px) {     /*phone*/
    body{
        background-color: red;
    }

    .right ul{
        display: block;
        text-align: center;
        margin-top: 50px;
    }

    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 30px;
        
        cursor: pointer;
    }

    #bars{
        display: block;
        position: absolute;
        right: 20px;
    }
    .right ul li a{
        font-size: 25px;
    }
    .right{
        position: absolute;
        background: #52586b;
        height: 100vh;
        width: 300px;
        top: 0;
        
        right: -300px;
        
        z-index: 2;
        transition: 0.5s;
    }

    .quote h2{
        font-size: 22px;
    }

    #prog{
        min-height: auto;
    /* height: 1055px; */
    width: 100%;
    border: 2px solid purple;
    display: grid;
    place-items: center;
    background: linear-gradient(to right,grey,black,grey);
    }

    .container2 {
        height: 100%;
        width: 100%;
        border: 2px solid black;
        display: grid;
        place-items: center;
    }

    .container2 .prohead{
        margin: 10px auto;
    }

    .cards{
        height: 98%;
    width: 100%;
    border: 2px solid orange;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 28px 0;

    }

    #contact{
        height: 170px;
        width: 100%;
        border: 2px solid red;
    }

    .container4{
        height: 100%;
        width: 100%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* justify-content: space-around; */
        /* line-height: 30px; */

    }

    .fht{
        margin: 7px 0;
      }
}

@media (min-width:600px) and (max-width:768px) {     /*tablets*/
    body{
        background-color: yellow;
    }

    .right ul{
        display: block;
        text-align: center;
        margin-top: 50px;
    }

    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 30px;
        /* font-weight: 60; */
        cursor: pointer;
    }

    #bars{
        display: block;
        position: absolute;
        right: 20px;
    }
    .right ul li a{
        font-size: 25px;
    }
    .right{
        position: absolute;
        background: #52586b;
        height: 100vh;
        width: 300px;
        top: 0;
        /* font-size: 300px; */
        right: -300px;
        z-index: 200;
        /* text-align: center; */
        z-index: 2;
        transition: 0.5s;
    }

    .card1, .card2, .card3 {
        width: 285px;
        height: 450px;
    }
    .card1{
        display: inline-block;
    /* height: 490px;
    width: 300px; */
    position: relative;
    left: 10px;
    /* left: ; */
      }

      .card2{
          
        display: inline-block;
        /* height: 490px;
        width: 300px; */
        position: absolute;
        right: 10px;
    }

    .card3{
        display: block;
        /* height: 490px;
        width: 300px; */
        margin: 15px auto;
      }

      #prog{
        height: 1100px;
      }
      .container2{
        height: 100%;
        width: 100%;
      }
      .container2 .prohead{
        width: 235px;
        margin: 15px auto;
      }

      .cards{
        height: 100%;
        width: 100%;
      }

      .cardinfo{
        /* position: absolute; */
        position: relative;
        top: 145px;
        align-self: flex-end;
        opacity: 0;
        transform: translateY(30px);
        z-index: 40;
        transition: all 0.7 ;
    }

    .card1:hover .cardinfo{
        opacity: 1;
        transform: translateY(0px);
        
    }

    #contact{
        height: 170px;
        width: 100%;
        border: 2px solid red;
    }

    .container4{
        height: 100%;
        width: 100%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* justify-content: space-around; */
        /* line-height: 30px; */

    }

    .fht{
        margin: 7px 0;
      }

}

@media (min-width:768px) and (max-width:992px) {         /*laptops*/
    body{
        background-color: green;
    }
    .quote .brt2{
        margin: 0 30px;
    }
    .container2{
        width: 100%;
    }
    .cards{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .card1, .card2, .card3{
        height: 470px;
        width:240px;
    }

    .aboutus{
        right: 15px;
        width:530px;
        height:462px;
    }
    
}

@media (min-width:992px) and (max-width:1500px) {        /*large*/
    body{
        background-color: blue;
    }
    .cards{
        width: 105%;
        display: flex;
    }
    .aboutus{
        right: 15px;
    }
}